# Frontend Configuration
APP_VERSION=1.0.5

# Backend Configuration
# Admin authentication settings
# Password hash for admin interface (default password: admin123)
# Generate new hash using: python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_password'))"
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$bRHPOEGg0fSjnCi5$f4bdd17975b9769d97714236388c1334156461608a9425b63469333811104f72e9ac39d1448258c3b0870069aa59323dcf33a328d567508b01761e7afa85e2c2

# To change the admin password:
# 1. Generate a new hash with your desired password
# 2. Replace the ADMIN_PASSWORD_HASH value above
# 3. Restart the application

# Push Notification Settings
# Generate VAPID keys with:
# python -c "from py_vapid import Vapid; vapid = Vapid(); vapid.generate_keys(); print('VAPID_PRIVATE_KEY=' + vapid.private_key_pem().decode()); print('VAPID_PUBLIC_KEY=' + vapid.public_key_pem().decode())"

VAPID_EMAIL=pokernight@levangie.org

# Database settings (if not using default)
# DATABASE_URL=sqlite:///poker_data/sessions.db
# VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzJiRWh3STV2RFpGRnFJUWQKcG5IVFZ5R0RaVUpob0U4WmFEbmg1c3pEYk1LaFJBTkNBQVQvTU9uNnZYMDJLRHpnZ015UVlIdElYTE4zWUFmRQpwL3dFVis2eEtnaVo4YURKREFqVTFoSlRvMnlvVUFvbENLQ3ZQc1cxNUJHUUg4OTRPd1lIWU5TSQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
# VAPID_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFcG5TMlR6Y0FkdnduOEFyakMxeExNMXc2NjRFZwo3WC82SDZxMVVzRHVWd080Y2hJR2d0OVk4cDlzWkZ3TVEvVnI4YmkydnBlS0RXcGdQd1hDZWo3QkVBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==VAPID_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgA6sqMxu+PXcUFB+B\nG7NOPf4mIjwwW3y5aMaK+ufJAZihRANCAAS035nQlpiRMuuc5/P74Enf2XPYRAfk\nPoXjDWxKFvfE4alryhBbb1hj5R3Ei3DRg9As3pZwUXmWVqy+T5AzR8TI\n-----END PRIVATE KEY-----\n
VAPID_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEb3lkUDR2ijcKuTBZ9l8+M6d4sfIX\nmg34Oea6/p151kLXao+WgXhjiNvv7JSBp1DGT5934jd4MHjjfzjyUQ/Mbw==\n-----END PUBLIC KEY-----\n
VAPID_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg5NJPF6MzO2bOyhQi\nBsOYXoYIntHh+uS/Uk8M8jXL7rOhRANCAARveWRQNHaKNwq5MFn2Xz4zp3ix8hea\nDfg55rr+nXnWQtdqj5aBeGOI2+/slIGnUMZPn3fiN3gweON/OPJRD8xv\n-----END PRIVATE KEY-----\n
